#server.port=8080
#spring.application.name=bookstore
#spring.datasource.url=jdbc:mysql://localhost:3306/olddatabase?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=12345678
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080
spring.application.name=bookstore
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DB:olddatabase}?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DB:olddatabase}?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:12345678}
